# NMRAPI

./: NMRAPIs.sln  README.md
NMRAPIs.Api/: NMRAPIs.Api.csproj  Program.cs  Startup.cs  SwaggerCSRFParameter.cs  WeatherForecast.cs  appsettings.json  internalLog.txt  nlog.config  stylecop.json
NMRAPIs.Api/AuthExtensions/: AzureAdOptions.cs  AzureAdServiceCollectionExtensions.cs
NMRAPIs.Api/Controllers/: AddressesController.cs  ProfileController.cs  WeatherForecastController.cs
NMRAPIs.Api/Controllers/Oracle/: AddressesController.cs  DepartmentsController.cs  EventsController.cs  UsersController.cs
NMRAPIs.Api/Properties/: launchSettings.json
NMRAPIs.Api/Properties/PublishProfiles/: FolderProfile.pubxml
NMRAPIs.BusinessLogic/: GlobalSuppressions.cs  NMRAPIs.BusinessLogic.csproj
NMRAPIs.BusinessLogic/Features/Oracle/Address/: CreateAddressCommand.cs  GetAddressByIdCommand.cs  GetAllAddressesCommand.cs
NMRAPIs.BusinessLogic/Features/Oracle/Address/ViewModel/: AddressViewModel.cs
NMRAPIs.BusinessLogic/Features/Oracle/Department/: GetAllDepartmentsCommand.cs  GetDepartmentByIdCommand.cs
NMRAPIs.BusinessLogic/Features/Oracle/Department/ViewModel/: DepartmentViewModel.cs
NMRAPIs.BusinessLogic/Features/Oracle/Event/: GetEventByIdCommand.cs
NMRAPIs.BusinessLogic/Features/Oracle/Event/ViewModel/: EventViewModel.cs
NMRAPIs.BusinessLogic/Features/Oracle/User/: GetAllUsersCommand.cs
NMRAPIs.BusinessLogic/Features/Profile/: GetAllUsersCommand.cs
NMRAPIs.BusinessLogic/Features/Profile/ViewModel/: UserViewModel.cs
NMRAPIs.BusinessLogic/Helpers/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
NMRAPIs.BusinessLogic/MediatRPiplelineBehavior/: AttachContextUserPipelineBehavior.cs  AuthorizationPipelineBehavior.cs  PerformanceLoggingBehavior.cs  Request.cs  ValidationPipelineBehavior.cs
NMRAPIs.BusinessLogic/Middleware/: RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs
NMRAPIs.BusinessLogic/ServicesInterfaces/: CreateCommandInterface.cs  IBaseService.cs  IProfileService.cs
NMRAPIs.BusinessLogic/ServicesInterfaces/Oracle/: IAddressService.cs  IDepartmentService.cs  IEventService.cs  IUserService.cs
NMRAPIs.Core/: NMRAPIs.Core.csproj
NMRAPIs.Core/Common/: IDeletable.cs  ITrackable.cs
NMRAPIs.Core/Constants/: ApplicationSettings.cs  Enums.cs
NMRAPIs.Core/Pagination/: Extensions.cs  Filter.cs  PagedEntity.cs  PaginationRequest.cs
NMRAPIs.Core/ResponseMiddleware/: ResponseMiddleware.cs  ResponseMiddlewareExtensions.cs  StringEnumExtension.cs  StringExtension.cs
NMRAPIs.Core/Wrappers/: ApiError.cs  ApiException.cs  ApiResponse.cs  ResponseMessageEnum.cs  ValidationError.cs
NMRAPIs.Database/: NMRAPIs.Database.jfm  NMRAPIs.Database.sqlproj  NMREvents.Database.jfm  NMREvents.Database.refactorlog  NMREvents.local.publish.xml
NMRAPIs.Database/dbo/Tables/: Addresses.sql  CodeErrorLogs.sql  Profiles.sql
NMRAPIs.Infrastructure/: AutoMapping.cs  NMRAPIs.Infrastructure.csproj
NMRAPIs.Infrastructure/Context/: DatabaseExtensions.cs  NMREventsContext.cs
NMRAPIs.Infrastructure/EntityClass/: Address.cs  Profile.cs
NMRAPIs.Infrastructure/Errors/: CodeErrorLogs.cs
NMRAPIs.Infrastructure/OracleContext/: OracleDBContext.cs  OracleDBExtensions.cs
NMRAPIs.Infrastructure/OracleQuery/: UserQuery.cs
NMRAPIs.Infrastructure/ServiceImplementation/: ProfileService.cs
NMRAPIs.Infrastructure/ServiceImplementation/Oracle/: AddressService.cs  DepartmentService.cs  EventService.cs  UserService.cs
