2022-10-05 23:04:58.7601 Info Message Template Auto Format enabled
2022-10-05 23:04:58.7885 Info Loading assembly: NLog.Web.AspNetCore
2022-10-05 23:04:58.8351 Info Adding target FileTarget(Name=allDataLogger)
2022-10-05 23:04:58.8351 Info Adding target FileTarget(Name=warningLogger)
2022-10-05 23:04:58.9141 Info Validating config: TargetNames=warningLogger, allDataLogger, ConfigItems=29, FilePath=C:\Personal\Projects\NMRAPIs\NMRAPIs.Api\bin\Debug\netcoreapp3.1\nlog.config
2022-10-05 23:07:57.9396 Info Message Template Auto Format enabled
2022-10-05 23:07:57.9600 Info Loading assembly: NLog.Web.AspNetCore
2022-10-05 23:07:58.0063 Info Adding target FileTarget(Name=allDataLogger)
2022-10-05 23:07:58.0063 Info Adding target FileTarget(Name=warningLogger)
2022-10-05 23:07:58.0608 Info Validating config: TargetNames=warningLogger, allDataLogger, ConfigItems=29, FilePath=C:\Personal\Projects\NMRAPIs\NMRAPIs.Api\bin\Debug\netcoreapp3.1\nlog.config
2022-10-05 23:08:35.0361 Info Message Template Auto Format enabled
2022-10-05 23:08:35.0594 Info Loading assembly: NLog.Web.AspNetCore
2022-10-05 23:08:35.1131 Info Adding target FileTarget(Name=allDataLogger)
2022-10-05 23:08:35.1131 Info Adding target FileTarget(Name=warningLogger)
2022-10-05 23:08:35.1679 Info Validating config: TargetNames=warningLogger, allDataLogger, ConfigItems=29, FilePath=C:\Personal\Projects\NMRAPIs\NMRAPIs.Api\bin\Debug\netcoreapp3.1\nlog.config
2022-10-05 23:09:18.4822 Info Message Template Auto Format enabled
2022-10-05 23:09:18.5050 Info Loading assembly: NLog.Web.AspNetCore
2022-10-05 23:09:18.5558 Info Adding target FileTarget(Name=allDataLogger)
2022-10-05 23:09:18.5558 Info Adding target FileTarget(Name=warningLogger)
2022-10-05 23:09:18.6188 Info Validating config: TargetNames=warningLogger, allDataLogger, ConfigItems=29, FilePath=C:\Personal\Projects\NMRAPIs\NMRAPIs.Api\bin\Debug\netcoreapp3.1\nlog.config
2022-10-05 23:10:07.5941 Info Message Template Auto Format enabled
2022-10-05 23:10:07.6140 Info Loading assembly: NLog.Web.AspNetCore
2022-10-05 23:10:07.6748 Info Adding target FileTarget(Name=allDataLogger)
2022-10-05 23:10:07.6748 Info Adding target FileTarget(Name=warningLogger)
2022-10-05 23:10:07.7283 Info Validating config: TargetNames=warningLogger, allDataLogger, ConfigItems=29, FilePath=C:\Personal\Projects\NMRAPIs\NMRAPIs.Api\bin\Debug\netcoreapp3.1\nlog.config
2022-10-05 23:12:19.7130 Info Message Template Auto Format enabled
2022-10-05 23:12:19.7329 Info Loading assembly: NLog.Web.AspNetCore
2022-10-05 23:12:19.7823 Info Adding target FileTarget(Name=allDataLogger)
2022-10-05 23:12:19.7823 Info Adding target FileTarget(Name=warningLogger)
2022-10-05 23:12:19.8413 Info Validating config: TargetNames=warningLogger, allDataLogger, ConfigItems=29, FilePath=C:\Personal\Projects\NMRAPIs\NMRAPIs.Api\bin\Debug\netcoreapp3.1\nlog.config
2022-10-05 23:22:29.1482 Info Message Template Auto Format enabled
2022-10-05 23:22:29.1681 Info Loading assembly: NLog.Web.AspNetCore
2022-10-05 23:22:29.2196 Info Adding target FileTarget(Name=allDataLogger)
2022-10-05 23:22:29.2196 Info Adding target FileTarget(Name=warningLogger)
2022-10-05 23:22:29.2196 Info Adding target FileTarget(Name=request)
2022-10-05 23:22:29.2780 Info Validating config: TargetNames=request, warningLogger, allDataLogger, ConfigItems=41, FilePath=C:\Personal\Projects\NMRAPIs\NMRAPIs.Api\bin\Debug\netcoreapp3.1\nlog.config
2022-10-05 23:24:07.5910 Info Message Template Auto Format enabled
2022-10-05 23:24:07.6165 Info Loading assembly: NLog.Web.AspNetCore
2022-10-05 23:24:07.6830 Info Adding target FileTarget(Name=allDataLogger)
2022-10-05 23:24:07.6876 Info Adding target FileTarget(Name=warningLogger)
2022-10-05 23:24:07.6876 Info Adding target FileTarget(Name=requestLogger)
2022-10-05 23:24:07.7469 Info Validating config: TargetNames=warningLogger, requestLogger, allDataLogger, ConfigItems=41, FilePath=C:\Personal\Projects\NMRAPIs\NMRAPIs.Api\bin\Debug\netcoreapp3.1\nlog.config
2022-10-05 23:29:14.4602 Info Message Template Auto Format enabled
2022-10-05 23:29:14.4769 Info Loading assembly: NLog.Web.AspNetCore
2022-10-05 23:29:14.5326 Info Adding target FileTarget(Name=allDataLogger)
2022-10-05 23:29:14.5326 Info Adding target FileTarget(Name=warningLogger)
2022-10-05 23:29:14.5326 Info Adding target FileTarget(Name=requestLogger)
2022-10-05 23:29:14.5920 Info Validating config: TargetNames=warningLogger, requestLogger, allDataLogger, ConfigItems=41, FilePath=C:\Personal\Projects\NMRAPIs\NMRAPIs.Api\bin\Debug\netcoreapp3.1\nlog.config
2022-10-06 23:18:57.6555 Info Message Template Auto Format enabled
2022-10-06 23:18:57.6940 Info Loading assembly: NLog.Web.AspNetCore
2022-10-06 23:18:57.7566 Info Adding target FileTarget(Name=allDataLogger)
2022-10-06 23:18:57.7566 Info Adding target FileTarget(Name=warningLogger)
2022-10-06 23:18:57.7566 Info Adding target FileTarget(Name=requestLogger)
2022-10-06 23:18:57.8131 Info Validating config: TargetNames=warningLogger, requestLogger, allDataLogger, ConfigItems=41, FilePath=C:\Personal\Projects\NMRAPIs\NMRAPIs.Api\bin\Debug\netcoreapp3.1\nlog.config
2022-10-06 23:20:27.0402 Info Message Template Auto Format enabled
2022-10-06 23:20:27.0761 Info Loading assembly: NLog.Web.AspNetCore
2022-10-06 23:20:27.1424 Info Adding target FileTarget(Name=allDataLogger)
2022-10-06 23:20:27.1424 Info Adding target FileTarget(Name=warningLogger)
2022-10-06 23:20:27.1424 Info Adding target FileTarget(Name=requestLogger)
2022-10-06 23:20:27.2014 Info Validating config: TargetNames=warningLogger, requestLogger, allDataLogger, ConfigItems=41, FilePath=C:\Personal\Projects\NMRAPIs\NMRAPIs.Api\bin\Debug\netcoreapp3.1\nlog.config
2022-10-06 23:21:57.4807 Info Message Template Auto Format enabled
2022-10-06 23:21:57.5047 Info Loading assembly: NLog.Web.AspNetCore
2022-10-06 23:21:57.5625 Info Adding target FileTarget(Name=allDataLogger)
2022-10-06 23:21:57.5625 Info Adding target FileTarget(Name=warningLogger)
2022-10-06 23:21:57.5625 Info Adding target FileTarget(Name=requestLogger)
2022-10-06 23:21:57.6175 Info Validating config: TargetNames=warningLogger, requestLogger, allDataLogger, ConfigItems=41, FilePath=C:\Personal\Projects\NMRAPIs\NMRAPIs.Api\bin\Debug\netcoreapp3.1\nlog.config
2022-10-06 23:30:01.8008 Info Message Template Auto Format enabled
2022-10-06 23:30:01.8667 Info Loading assembly: NLog.Web.AspNetCore
2022-10-06 23:30:01.9255 Info Adding target FileTarget(Name=allDataLogger)
2022-10-06 23:30:01.9255 Info Adding target FileTarget(Name=warningLogger)
2022-10-06 23:30:01.9255 Info Adding target FileTarget(Name=requestLogger)
2022-10-06 23:30:01.9860 Info Validating config: TargetNames=warningLogger, requestLogger, allDataLogger, ConfigItems=41, FilePath=C:\Personal\Projects\NMRAPIs\NMRAPIs.Api\bin\Debug\netcoreapp3.1\nlog.config
2022-10-07 00:00:37.4747 Info Message Template Auto Format enabled
2022-10-07 00:00:37.4974 Info Loading assembly: NLog.Web.AspNetCore
2022-10-07 00:00:37.5568 Info Adding target FileTarget(Name=allDataLogger)
2022-10-07 00:00:37.5636 Info Adding target FileTarget(Name=warningLogger)
2022-10-07 00:00:37.5636 Info Adding target FileTarget(Name=requestLogger)
2022-10-07 00:00:37.6245 Info Validating config: TargetNames=warningLogger, requestLogger, allDataLogger, ConfigItems=41, FilePath=C:\Personal\Projects\NMRAPIs\NMRAPIs.Api\bin\Debug\netcoreapp3.1\nlog.config
2022-10-07 00:01:18.7781 Info Message Template Auto Format enabled
2022-10-07 00:01:18.8224 Info Loading assembly: NLog.Web.AspNetCore
2022-10-07 00:01:18.8943 Info Adding target FileTarget(Name=allDataLogger)
2022-10-07 00:01:18.8943 Info Adding target FileTarget(Name=warningLogger)
2022-10-07 00:01:18.8943 Info Adding target FileTarget(Name=requestLogger)
2022-10-07 00:01:18.9615 Info Validating config: TargetNames=warningLogger, requestLogger, allDataLogger, ConfigItems=41, FilePath=C:\Personal\Projects\NMRAPIs\NMRAPIs.Api\bin\Debug\netcoreapp3.1\nlog.config
2022-10-07 00:03:36.8841 Info Message Template Auto Format enabled
2022-10-07 00:03:36.9122 Info Loading assembly: NLog.Web.AspNetCore
2022-10-07 00:03:37.0333 Info Adding target FileTarget(Name=allDataLogger)
2022-10-07 00:03:37.0333 Info Adding target FileTarget(Name=warningLogger)
2022-10-07 00:03:37.0333 Info Adding target FileTarget(Name=requestLogger)
2022-10-07 00:03:37.1054 Info Validating config: TargetNames=warningLogger, requestLogger, allDataLogger, ConfigItems=41, FilePath=C:\Personal\Projects\NMRAPIs\NMRAPIs.Api\bin\Debug\netcoreapp3.1\nlog.config
2022-10-07 00:05:09.8758 Info Message Template Auto Format enabled
2022-10-07 00:05:09.9092 Info Loading assembly: NLog.Web.AspNetCore
2022-10-07 00:05:10.0815 Info Adding target FileTarget(Name=allDataLogger)
2022-10-07 00:05:10.0815 Info Adding target FileTarget(Name=warningLogger)
2022-10-07 00:05:10.0815 Info Adding target FileTarget(Name=requestLogger)
2022-10-07 00:05:10.1691 Info Validating config: TargetNames=warningLogger, requestLogger, allDataLogger, ConfigItems=41, FilePath=C:\Personal\Projects\NMRAPIs\NMRAPIs.Api\bin\Debug\netcoreapp3.1\nlog.config
2022-10-07 00:09:12.2698 Info Message Template Auto Format enabled
2022-10-07 00:09:12.2958 Info Loading assembly: NLog.Web.AspNetCore
2022-10-07 00:09:12.3663 Info Adding target FileTarget(Name=allDataLogger)
2022-10-07 00:09:12.3663 Info Adding target FileTarget(Name=warningLogger)
2022-10-07 00:09:12.3761 Info Adding target FileTarget(Name=requestLogger)
2022-10-07 00:09:12.4862 Info Validating config: TargetNames=warningLogger, requestLogger, allDataLogger, ConfigItems=41, FilePath=C:\Personal\Projects\NMRAPIs\NMRAPIs.Api\bin\Debug\netcoreapp3.1\nlog.config
2022-10-07 00:10:50.1388 Info Message Template Auto Format enabled
2022-10-07 00:10:50.1659 Info Loading assembly: NLog.Web.AspNetCore
2022-10-07 00:10:50.2386 Info Adding target FileTarget(Name=allDataLogger)
2022-10-07 00:10:50.2386 Info Adding target FileTarget(Name=warningLogger)
2022-10-07 00:10:50.2386 Info Adding target FileTarget(Name=requestLogger)
2022-10-07 00:10:50.3147 Info Validating config: TargetNames=warningLogger, requestLogger, allDataLogger, ConfigItems=41, FilePath=C:\Personal\Projects\NMRAPIs\NMRAPIs.Api\bin\Debug\netcoreapp3.1\nlog.config
2022-10-07 00:15:12.2669 Info Message Template Auto Format enabled
2022-10-07 00:15:12.3320 Info Loading assembly: NLog.Web.AspNetCore
2022-10-07 00:15:12.4250 Info Adding target FileTarget(Name=allDataLogger)
2022-10-07 00:15:12.4250 Info Adding target FileTarget(Name=warningLogger)
2022-10-07 00:15:12.4250 Info Adding target FileTarget(Name=requestLogger)
2022-10-07 00:15:12.5130 Info Validating config: TargetNames=warningLogger, requestLogger, allDataLogger, ConfigItems=41, FilePath=C:\Personal\Projects\NMRAPIs\NMRAPIs.Api\bin\Debug\netcoreapp3.1\nlog.config
2022-10-07 10:55:16.3010 Info Message Template Auto Format enabled
2022-10-07 10:55:16.3192 Info Loading assembly: NLog.Web.AspNetCore
2022-10-07 10:55:16.3774 Info Adding target FileTarget(Name=allDataLogger)
2022-10-07 10:55:16.3774 Info Adding target FileTarget(Name=warningLogger)
2022-10-07 10:55:16.3774 Info Adding target FileTarget(Name=requestLogger)
2022-10-07 10:55:16.4315 Info Validating config: TargetNames=warningLogger, requestLogger, allDataLogger, ConfigItems=41, FilePath=C:\Personal\Projects\NMRAPIs\NMRAPIs.Api\bin\Debug\netcoreapp3.1\nlog.config
2022-10-07 10:58:06.5316 Info Message Template Auto Format enabled
2022-10-07 10:58:06.5488 Info Loading assembly: NLog.Web.AspNetCore
2022-10-07 10:58:06.6036 Info Adding target FileTarget(Name=allDataLogger)
2022-10-07 10:58:06.6087 Info Adding target FileTarget(Name=warningLogger)
2022-10-07 10:58:06.6087 Info Adding target FileTarget(Name=requestLogger)
2022-10-07 10:58:06.6506 Info Validating config: TargetNames=warningLogger, requestLogger, allDataLogger, ConfigItems=41, FilePath=C:\Personal\Projects\NMRAPIs\NMRAPIs.Api\bin\Debug\netcoreapp3.1\nlog.config
2022-10-07 16:59:36.0829 Info Message Template Auto Format enabled
2022-10-07 16:59:36.1272 Info Loading assembly: NLog.Web.AspNetCore
2022-10-07 16:59:36.2308 Info Adding target FileTarget(Name=allDataLogger)
2022-10-07 16:59:36.2352 Info Adding target FileTarget(Name=warningLogger)
2022-10-07 16:59:36.2352 Info Adding target FileTarget(Name=requestLogger)
2022-10-07 16:59:36.3312 Info Validating config: TargetNames=warningLogger, requestLogger, allDataLogger, ConfigItems=41, FilePath=C:\Personal\Projects\NMRAPIs_0710\NMRAPIs.Api\bin\Debug\netcoreapp3.1\nlog.config
2022-10-07 17:32:33.6453 Info Message Template Auto Format enabled
2022-10-07 17:32:33.6692 Info Loading assembly: NLog.Web.AspNetCore
2022-10-07 17:32:33.7351 Info Adding target FileTarget(Name=allDataLogger)
2022-10-07 17:32:33.7351 Info Adding target FileTarget(Name=warningLogger)
2022-10-07 17:32:33.7351 Info Adding target FileTarget(Name=requestLogger)
2022-10-07 17:32:33.7974 Info Validating config: TargetNames=warningLogger, requestLogger, allDataLogger, ConfigItems=41, FilePath=C:\Personal\Projects\NMRAPIs_0710\NMRAPIs.Api\bin\Debug\netcoreapp3.1\nlog.config
2022-10-07 17:37:07.1103 Info Message Template Auto Format enabled
2022-10-07 17:37:07.1365 Info Loading assembly: NLog.Web.AspNetCore
2022-10-07 17:37:07.1913 Info Adding target FileTarget(Name=allDataLogger)
2022-10-07 17:37:07.1913 Info Adding target FileTarget(Name=warningLogger)
2022-10-07 17:37:07.1913 Info Adding target FileTarget(Name=requestLogger)
2022-10-07 17:37:07.2435 Info Validating config: TargetNames=warningLogger, requestLogger, allDataLogger, ConfigItems=41, FilePath=C:\Personal\Projects\NMRAPIs_0710\NMRAPIs.Api\bin\Debug\netcoreapp3.1\nlog.config
2022-10-07 18:01:41.0612 Info Message Template Auto Format enabled
2022-10-07 18:01:41.0903 Info Loading assembly: NLog.Web.AspNetCore
2022-10-07 18:01:41.1743 Info Adding target FileTarget(Name=allDataLogger)
2022-10-07 18:01:41.1743 Info Adding target FileTarget(Name=warningLogger)
2022-10-07 18:01:41.1743 Info Adding target FileTarget(Name=requestLogger)
2022-10-07 18:01:41.2477 Info Validating config: TargetNames=warningLogger, requestLogger, allDataLogger, ConfigItems=41, FilePath=C:\Personal\Projects\NMRAPIs_0710\NMRAPIs.Api\bin\Debug\netcoreapp3.1\nlog.config
2022-10-07 18:03:55.7229 Info Message Template Auto Format enabled
2022-10-07 18:03:55.7454 Info Loading assembly: NLog.Web.AspNetCore
2022-10-07 18:03:55.8130 Info Adding target FileTarget(Name=allDataLogger)
2022-10-07 18:03:55.8130 Info Adding target FileTarget(Name=warningLogger)
2022-10-07 18:03:55.8130 Info Adding target FileTarget(Name=requestLogger)
2022-10-07 18:03:55.8642 Info Validating config: TargetNames=warningLogger, requestLogger, allDataLogger, ConfigItems=41, FilePath=C:\Personal\Projects\NMRAPIs_0710\NMRAPIs.Api\bin\Debug\netcoreapp3.1\nlog.config
2022-10-07 18:26:58.2949 Info Message Template Auto Format enabled
2022-10-07 18:26:58.3175 Info Loading assembly: NLog.Web.AspNetCore
2022-10-07 18:26:58.3690 Info Adding target FileTarget(Name=allDataLogger)
2022-10-07 18:26:58.3690 Info Adding target FileTarget(Name=warningLogger)
2022-10-07 18:26:58.3690 Info Adding target FileTarget(Name=requestLogger)
2022-10-07 18:26:58.4214 Info Validating config: TargetNames=warningLogger, requestLogger, allDataLogger, ConfigItems=41, FilePath=C:\Personal\Projects\NMRAPIs_0710\NMRAPIs.Api\bin\Debug\netcoreapp3.1\nlog.config
2022-10-09 11:06:44.3935 Info Message Template Auto Format enabled
2022-10-09 11:06:44.4494 Info Loading assembly: NLog.Web.AspNetCore
2022-10-09 11:06:44.5491 Info Adding target FileTarget(Name=allDataLogger)
2022-10-09 11:06:44.5491 Info Adding target FileTarget(Name=warningLogger)
2022-10-09 11:06:44.5491 Info Adding target FileTarget(Name=requestLogger)
2022-10-09 11:06:44.6364 Info Validating config: TargetNames=warningLogger, requestLogger, allDataLogger, ConfigItems=41, FilePath=C:\Personal\Projects\NMRAPIs_0710\NMRAPIs.Api\bin\Debug\netcoreapp3.1\nlog.config
2022-10-09 13:53:13.7028 Info Message Template Auto Format enabled
2022-10-09 13:53:13.7482 Info Loading assembly: NLog.Web.AspNetCore
2022-10-09 13:53:13.8370 Info Adding target FileTarget(Name=allDataLogger)
2022-10-09 13:53:13.8370 Info Adding target FileTarget(Name=warningLogger)
2022-10-09 13:53:13.8370 Info Adding target FileTarget(Name=requestLogger)
2022-10-09 13:53:13.9287 Info Validating config: TargetNames=warningLogger, requestLogger, allDataLogger, ConfigItems=41, FilePath=C:\Personal\Projects\NMRAPIs_0710\NMRAPIs.Api\bin\Debug\netcoreapp3.1\nlog.config
2022-10-09 14:23:45.2859 Info Message Template Auto Format enabled
2022-10-09 14:23:45.3378 Info Loading assembly: NLog.Web.AspNetCore
2022-10-09 14:23:45.3828 Info Adding target FileTarget(Name=allDataLogger)
2022-10-09 14:23:45.3828 Info Adding target FileTarget(Name=warningLogger)
2022-10-09 14:23:45.3828 Info Adding target FileTarget(Name=requestLogger)
2022-10-09 14:23:45.4344 Info Validating config: TargetNames=warningLogger, requestLogger, allDataLogger, ConfigItems=41, FilePath=C:\Personal\Projects\NMRAPIs_0710\NMRAPIs.Api\bin\Debug\netcoreapp3.1\nlog.config
2022-10-10 16:41:38.9613 Info Message Template Auto Format enabled
2022-10-10 16:41:39.0138 Info Loading assembly: NLog.Web.AspNetCore
2022-10-10 16:41:39.1420 Info Adding target FileTarget(Name=allDataLogger)
2022-10-10 16:41:39.1420 Info Adding target FileTarget(Name=warningLogger)
2022-10-10 16:41:39.1420 Info Adding target FileTarget(Name=requestLogger)
2022-10-10 16:41:39.2451 Info Validating config: TargetNames=warningLogger, requestLogger, allDataLogger, ConfigItems=41, FilePath=C:\Personal\Projects\NMRAPIs_0710\NMRAPIs.Api\bin\Debug\netcoreapp3.1\nlog.config
2022-10-10 16:42:40.4585 Info Message Template Auto Format enabled
2022-10-10 16:42:40.4825 Info Loading assembly: NLog.Web.AspNetCore
2022-10-10 16:42:40.5371 Info Adding target FileTarget(Name=allDataLogger)
2022-10-10 16:42:40.5371 Info Adding target FileTarget(Name=warningLogger)
2022-10-10 16:42:40.5371 Info Adding target FileTarget(Name=requestLogger)
2022-10-10 16:42:40.6001 Info Validating config: TargetNames=warningLogger, requestLogger, allDataLogger, ConfigItems=41, FilePath=C:\Personal\Projects\NMRAPIs_0710\NMRAPIs.Api\bin\Debug\netcoreapp3.1\nlog.config
2022-10-10 16:44:12.5199 Info Message Template Auto Format enabled
2022-10-10 16:44:12.5392 Info Loading assembly: NLog.Web.AspNetCore
2022-10-10 16:44:12.5888 Info Adding target FileTarget(Name=allDataLogger)
2022-10-10 16:44:12.5949 Info Adding target FileTarget(Name=warningLogger)
2022-10-10 16:44:12.5949 Info Adding target FileTarget(Name=requestLogger)
2022-10-10 16:44:12.6476 Info Validating config: TargetNames=warningLogger, requestLogger, allDataLogger, ConfigItems=41, FilePath=C:\Personal\Projects\NMRAPIs_0710\NMRAPIs.Api\bin\Debug\netcoreapp3.1\nlog.config
2022-10-10 16:46:49.4284 Info Message Template Auto Format enabled
2022-10-10 16:46:49.4501 Info Loading assembly: NLog.Web.AspNetCore
2022-10-10 16:46:49.5048 Info Adding target FileTarget(Name=allDataLogger)
2022-10-10 16:46:49.5048 Info Adding target FileTarget(Name=warningLogger)
2022-10-10 16:46:49.5048 Info Adding target FileTarget(Name=requestLogger)
2022-10-10 16:46:49.5686 Info Validating config: TargetNames=warningLogger, requestLogger, allDataLogger, ConfigItems=41, FilePath=C:\Personal\Projects\NMRAPIs_0710\NMRAPIs.Api\bin\Debug\netcoreapp3.1\nlog.config
2022-10-10 16:53:24.6068 Info Message Template Auto Format enabled
2022-10-10 16:53:24.6286 Info Loading assembly: NLog.Web.AspNetCore
2022-10-10 16:53:24.6759 Info Adding target FileTarget(Name=allDataLogger)
2022-10-10 16:53:24.6759 Info Adding target FileTarget(Name=warningLogger)
2022-10-10 16:53:24.6759 Info Adding target FileTarget(Name=requestLogger)
2022-10-10 16:53:24.7374 Info Validating config: TargetNames=warningLogger, requestLogger, allDataLogger, ConfigItems=41, FilePath=C:\Personal\Projects\NMRAPIs_0710\NMRAPIs.Api\bin\Debug\netcoreapp3.1\nlog.config
2022-10-10 17:07:05.5905 Info Message Template Auto Format enabled
2022-10-10 17:07:05.6150 Info Loading assembly: NLog.Web.AspNetCore
2022-10-10 17:07:05.6635 Info Adding target FileTarget(Name=allDataLogger)
2022-10-10 17:07:05.6635 Info Adding target FileTarget(Name=warningLogger)
2022-10-10 17:07:05.6635 Info Adding target FileTarget(Name=requestLogger)
2022-10-10 17:07:05.7130 Info Validating config: TargetNames=warningLogger, requestLogger, allDataLogger, ConfigItems=41, FilePath=C:\Personal\Projects\NMRAPIs_0710\NMRAPIs.Api\bin\Debug\netcoreapp3.1\nlog.config
2022-10-10 17:09:34.1813 Info Message Template Auto Format enabled
2022-10-10 17:09:34.1989 Info Loading assembly: NLog.Web.AspNetCore
2022-10-10 17:09:34.2528 Info Adding target FileTarget(Name=allDataLogger)
2022-10-10 17:09:34.2528 Info Adding target FileTarget(Name=warningLogger)
2022-10-10 17:09:34.2528 Info Adding target FileTarget(Name=requestLogger)
2022-10-10 17:09:34.3146 Info Validating config: TargetNames=warningLogger, requestLogger, allDataLogger, ConfigItems=41, FilePath=C:\Personal\Projects\NMRAPIs_0710\NMRAPIs.Api\bin\Debug\netcoreapp3.1\nlog.config
2022-10-12 22:20:31.4850 Info Message Template Auto Format enabled
2022-10-12 22:20:31.5297 Info Loading assembly: NLog.Web.AspNetCore
2022-10-12 22:20:31.6059 Info Adding target FileTarget(Name=allDataLogger)
2022-10-12 22:20:31.6059 Info Adding target FileTarget(Name=warningLogger)
2022-10-12 22:20:31.6099 Info Adding target FileTarget(Name=requestLogger)
2022-10-12 22:20:31.6797 Info Validating config: TargetNames=warningLogger, requestLogger, allDataLogger, ConfigItems=41, FilePath=C:\Personal\Projects\NMRAPIs_0710\NMRAPIs.Api\bin\Debug\netcoreapp3.1\nlog.config
2022-10-12 22:23:57.5364 Info Message Template Auto Format enabled
2022-10-12 22:23:57.5543 Info Loading assembly: NLog.Web.AspNetCore
2022-10-12 22:23:57.6472 Info Adding target FileTarget(Name=allDataLogger)
2022-10-12 22:23:57.6472 Info Adding target FileTarget(Name=warningLogger)
2022-10-12 22:23:57.6472 Info Adding target FileTarget(Name=requestLogger)
2022-10-12 22:23:57.6962 Info Validating config: TargetNames=warningLogger, requestLogger, allDataLogger, ConfigItems=41, FilePath=C:\Personal\Projects\NMRAPIs_0710\NMRAPIs.Api\bin\Debug\netcoreapp3.1\nlog.config
2022-10-13 10:52:56.0216 Info Message Template Auto Format enabled
2022-10-13 10:52:56.0525 Info Loading assembly: NLog.Web.AspNetCore
2022-10-13 10:52:56.1668 Info Adding target FileTarget(Name=allDataLogger)
2022-10-13 10:52:56.1765 Info Adding target FileTarget(Name=warningLogger)
2022-10-13 10:52:56.1765 Info Adding target FileTarget(Name=requestLogger)
2022-10-13 10:52:56.3044 Info Validating config: TargetNames=warningLogger, requestLogger, allDataLogger, ConfigItems=41, FilePath=C:\Personal\Projects\NMRAPIs_0710\NMRAPIs.Api\bin\Debug\netcoreapp3.1\nlog.config
2022-10-13 11:06:04.0562 Info Message Template Auto Format enabled
2022-10-13 11:06:04.0841 Info Loading assembly: NLog.Web.AspNetCore
2022-10-13 11:06:04.1500 Info Adding target FileTarget(Name=allDataLogger)
2022-10-13 11:06:04.1571 Info Adding target FileTarget(Name=warningLogger)
2022-10-13 11:06:04.1571 Info Adding target FileTarget(Name=requestLogger)
2022-10-13 11:06:04.2280 Info Validating config: TargetNames=warningLogger, requestLogger, allDataLogger, ConfigItems=41, FilePath=C:\Personal\Projects\NMRAPIs_0710\NMRAPIs.Api\bin\Debug\netcoreapp3.1\nlog.config
2022-10-13 16:48:37.0307 Info Message Template Auto Format enabled
2022-10-13 16:48:37.0529 Info Loading assembly: NLog.Web.AspNetCore
2022-10-13 16:48:37.0911 Info Adding target FileTarget(Name=allDataLogger)
2022-10-13 16:48:37.0945 Info Adding target FileTarget(Name=warningLogger)
2022-10-13 16:48:37.0945 Info Adding target FileTarget(Name=requestLogger)
2022-10-13 16:48:37.1341 Info Validating config: TargetNames=warningLogger, requestLogger, allDataLogger, ConfigItems=41, FilePath=C:\Personal\Projects\NMRAPIs_0710\NMRAPIs.Api\bin\Debug\netcoreapp3.1\nlog.config
2022-10-13 18:01:17.7012 Info Message Template Auto Format enabled
2022-10-13 18:01:17.7385 Info Loading assembly: NLog.Web.AspNetCore
2022-10-13 18:01:17.8026 Info Adding target FileTarget(Name=allDataLogger)
2022-10-13 18:01:17.8026 Info Adding target FileTarget(Name=warningLogger)
2022-10-13 18:01:17.8026 Info Adding target FileTarget(Name=requestLogger)
2022-10-13 18:01:17.8620 Info Validating config: TargetNames=warningLogger, requestLogger, allDataLogger, ConfigItems=41, FilePath=C:\Users\Rahul\Downloads\NMRAPIs_1310\NMRAPIs_0710\NMRAPIs.Api\bin\Debug\netcoreapp3.1\nlog.config
2022-10-14 10:58:16.1164 Info Message Template Auto Format enabled
2022-10-14 10:58:16.1480 Info Loading assembly: NLog.Web.AspNetCore
2022-10-14 10:58:16.2146 Info Adding target FileTarget(Name=allDataLogger)
2022-10-14 10:58:16.2146 Info Adding target FileTarget(Name=warningLogger)
2022-10-14 10:58:16.2146 Info Adding target FileTarget(Name=requestLogger)
2022-10-14 10:58:16.2771 Info Validating config: TargetNames=warningLogger, requestLogger, allDataLogger, ConfigItems=41, FilePath=C:\Users\Rahul\Downloads\NMRAPIs_1310\NMRAPIs_0710\NMRAPIs.Api\bin\Debug\netcoreapp3.1\nlog.config
2022-10-14 10:59:17.4928 Info Message Template Auto Format enabled
2022-10-14 10:59:17.5155 Info Loading assembly: NLog.Web.AspNetCore
2022-10-14 10:59:17.5578 Info Adding target FileTarget(Name=allDataLogger)
2022-10-14 10:59:17.5578 Info Adding target FileTarget(Name=warningLogger)
2022-10-14 10:59:17.5578 Info Adding target FileTarget(Name=requestLogger)
2022-10-14 10:59:17.6013 Info Validating config: TargetNames=warningLogger, requestLogger, allDataLogger, ConfigItems=41, FilePath=C:\Users\Rahul\Downloads\NMRAPIs_1310\NMRAPIs_0710\NMRAPIs.Api\bin\Debug\netcoreapp3.1\nlog.config
2022-10-14 15:30:05.8628 Info Message Template Auto Format enabled
2022-10-14 15:30:05.8869 Info Loading assembly: NLog.Web.AspNetCore
2022-10-14 15:30:05.9431 Info Adding target FileTarget(Name=allDataLogger)
2022-10-14 15:30:05.9431 Info Adding target FileTarget(Name=warningLogger)
2022-10-14 15:30:05.9480 Info Adding target FileTarget(Name=requestLogger)
2022-10-14 15:30:05.9932 Info Validating config: TargetNames=warningLogger, requestLogger, allDataLogger, ConfigItems=41, FilePath=C:\Users\Rahul\Downloads\NMRAPIs_1310\NMRAPIs_0710\NMRAPIs.Api\bin\Debug\netcoreapp3.1\nlog.config
2022-10-14 17:02:22.5686 Info Message Template Auto Format enabled
2022-10-14 17:02:22.5926 Info Loading assembly: NLog.Web.AspNetCore
2022-10-14 17:02:22.6668 Info Adding target FileTarget(Name=allDataLogger)
2022-10-14 17:02:22.6668 Info Adding target FileTarget(Name=warningLogger)
2022-10-14 17:02:22.6668 Info Adding target FileTarget(Name=requestLogger)
2022-10-14 17:02:22.7355 Info Validating config: TargetNames=warningLogger, requestLogger, allDataLogger, ConfigItems=41, FilePath=C:\Users\Rahul\Downloads\NMRAPIs_1310\NMRAPIs_0710\NMRAPIs.Api\bin\Debug\netcoreapp3.1\nlog.config
2022-10-14 17:39:08.5316 Info Message Template Auto Format enabled
2022-10-14 17:39:08.5483 Info Loading assembly: NLog.Web.AspNetCore
2022-10-14 17:39:08.5913 Info Adding target FileTarget(Name=allDataLogger)
2022-10-14 17:39:08.5913 Info Adding target FileTarget(Name=warningLogger)
2022-10-14 17:39:08.5913 Info Adding target FileTarget(Name=requestLogger)
2022-10-14 17:39:08.6360 Info Validating config: TargetNames=warningLogger, requestLogger, allDataLogger, ConfigItems=41, FilePath=C:\Users\Rahul\Downloads\NMRAPIs_1310\NMRAPIs_0710\NMRAPIs.Api\bin\Debug\netcoreapp3.1\nlog.config
2022-10-14 18:00:27.3656 Info Message Template Auto Format enabled
2022-10-14 18:00:27.3825 Info Loading assembly: NLog.Web.AspNetCore
2022-10-14 18:00:27.4284 Info Adding target FileTarget(Name=allDataLogger)
2022-10-14 18:00:27.4284 Info Adding target FileTarget(Name=warningLogger)
2022-10-14 18:00:27.4284 Info Adding target FileTarget(Name=requestLogger)
2022-10-14 18:00:27.4799 Info Validating config: TargetNames=warningLogger, requestLogger, allDataLogger, ConfigItems=41, FilePath=C:\Users\Rahul\Downloads\NMREvents_1310\NMREvents_0710\NMRAPIs.Api\bin\Debug\netcoreapp3.1\nlog.config
2022-10-14 18:00:55.2184 Info Message Template Auto Format enabled
2022-10-14 18:00:55.2367 Info Loading assembly: NLog.Web.AspNetCore
2022-10-14 18:00:55.2887 Info Adding target FileTarget(Name=allDataLogger)
2022-10-14 18:00:55.2887 Info Adding target FileTarget(Name=warningLogger)
2022-10-14 18:00:55.2887 Info Adding target FileTarget(Name=requestLogger)
2022-10-14 18:00:55.3551 Info Validating config: TargetNames=warningLogger, requestLogger, allDataLogger, ConfigItems=41, FilePath=C:\Users\Rahul\Downloads\NMREvents_1310\NMREvents_0710\NMRAPIs.Api\bin\Debug\netcoreapp3.1\nlog.config
2022-10-14 22:23:26.5494 Info Message Template Auto Format enabled
2022-10-14 22:23:26.5817 Info Loading assembly: NLog.Web.AspNetCore
2022-10-14 22:23:26.6544 Info Adding target FileTarget(Name=allDataLogger)
2022-10-14 22:23:26.6544 Info Adding target FileTarget(Name=warningLogger)
2022-10-14 22:23:26.6544 Info Adding target FileTarget(Name=requestLogger)
2022-10-14 22:23:26.7116 Info Validating config: TargetNames=warningLogger, requestLogger, allDataLogger, ConfigItems=41, FilePath=C:\Users\Rahul\Downloads\NMREvents_1310\NMREvents_0710\NMRAPIs.Api\bin\Debug\netcoreapp3.1\nlog.config
2022-10-15 11:52:31.5196 Info Message Template Auto Format enabled
2022-10-15 11:52:31.5461 Info Loading assembly: NLog.Web.AspNetCore
2022-10-15 11:52:31.6413 Info Adding target FileTarget(Name=allDataLogger)
2022-10-15 11:52:31.6413 Info Adding target FileTarget(Name=warningLogger)
2022-10-15 11:52:31.6413 Info Adding target FileTarget(Name=requestLogger)
2022-10-15 11:52:31.7026 Info Validating config: TargetNames=warningLogger, requestLogger, allDataLogger, ConfigItems=41, FilePath=C:\Users\Rahul\Downloads\NMREvents_1310\NMREvents_0710\NMRAPIs.Api\bin\Debug\netcoreapp3.1\nlog.config
2022-10-15 11:53:49.1763 Info Message Template Auto Format enabled
2022-10-15 11:53:49.1950 Info Loading assembly: NLog.Web.AspNetCore
2022-10-15 11:53:49.2390 Info Adding target FileTarget(Name=allDataLogger)
2022-10-15 11:53:49.2390 Info Adding target FileTarget(Name=warningLogger)
2022-10-15 11:53:49.2390 Info Adding target FileTarget(Name=requestLogger)
2022-10-15 11:53:49.2888 Info Validating config: TargetNames=warningLogger, requestLogger, allDataLogger, ConfigItems=41, FilePath=C:\Users\Rahul\Downloads\NMREvents_1310\NMREvents_0710\NMRAPIs.Api\bin\Debug\netcoreapp3.1\nlog.config
2022-10-15 11:54:55.9693 Info Message Template Auto Format enabled
2022-10-15 11:54:55.9900 Info Loading assembly: NLog.Web.AspNetCore
2022-10-15 11:54:56.0385 Info Adding target FileTarget(Name=allDataLogger)
2022-10-15 11:54:56.0385 Info Adding target FileTarget(Name=warningLogger)
2022-10-15 11:54:56.0439 Info Adding target FileTarget(Name=requestLogger)
2022-10-15 11:54:56.1083 Info Validating config: TargetNames=warningLogger, requestLogger, allDataLogger, ConfigItems=41, FilePath=C:\Users\Rahul\Downloads\NMREvents_1310\NMREvents_0710\NMRAPIs.Api\bin\Debug\netcoreapp3.1\nlog.config
2022-10-15 11:59:40.7928 Info Message Template Auto Format enabled
2022-10-15 11:59:40.8113 Info Loading assembly: NLog.Web.AspNetCore
2022-10-15 11:59:40.8602 Info Adding target FileTarget(Name=allDataLogger)
2022-10-15 11:59:40.8602 Info Adding target FileTarget(Name=warningLogger)
2022-10-15 11:59:40.8602 Info Adding target FileTarget(Name=requestLogger)
2022-10-15 11:59:40.9141 Info Validating config: TargetNames=warningLogger, requestLogger, allDataLogger, ConfigItems=41, FilePath=C:\Users\Rahul\Downloads\NMREvents_1310\NMREvents_0710\NMRAPIs.Api\bin\Debug\netcoreapp3.1\nlog.config
2022-10-17 11:39:10.3257 Info Message Template Auto Format enabled
2022-10-17 11:39:10.3510 Info Loading assembly: NLog.Web.AspNetCore
2022-10-17 11:39:10.4019 Info Adding target FileTarget(Name=allDataLogger)
2022-10-17 11:39:10.4055 Info Adding target FileTarget(Name=warningLogger)
2022-10-17 11:39:10.4055 Info Adding target FileTarget(Name=requestLogger)
2022-10-17 11:39:10.4496 Info Validating config: TargetNames=warningLogger, requestLogger, allDataLogger, ConfigItems=41, FilePath=C:\Users\Rahul\Downloads\NMREvents_1310\NMREvents_0710\NMRAPIs.Api\bin\Debug\netcoreapp3.1\nlog.config
2022-10-17 11:41:00.3995 Info Message Template Auto Format enabled
2022-10-17 11:41:00.4351 Info Loading assembly: NLog.Web.AspNetCore
2022-10-17 11:41:00.4808 Info Adding target FileTarget(Name=allDataLogger)
2022-10-17 11:41:00.4854 Info Adding target FileTarget(Name=warningLogger)
2022-10-17 11:41:00.4854 Info Adding target FileTarget(Name=requestLogger)
2022-10-17 11:41:00.5315 Info Validating config: TargetNames=warningLogger, requestLogger, allDataLogger, ConfigItems=41, FilePath=C:\Users\Rahul\Downloads\NMREvents_1310\NMREvents_0710\NMRAPIs.Api\bin\Debug\netcoreapp3.1\nlog.config
